<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (output)' inline='true' name='federated.0mer82600ip8v11fvqecf1pdm8r0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='excel-direct.1cldyw21ciil871c1wudn12szvg2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kyroma/output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cldyw21ciil871c1wudn12szvg2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D625:no:A1:D625:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Data' ordinal='2' />
            <column datatype='string' name='Sheet' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min/Max/Med' datatype='string' name='[Calculation_602989787237601280]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Data]) == WINDOW_MAX(SUM([Data])) THEN &apos;max&apos;&#10;ELSEIF SUM([Data]) == WINDOW_MIN(SUM([Data])) THEN &apos;min&apos;&#10;ELSE &apos;med&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DDFECD4D32914E84B5C4EFE1249FE2B6]' role='measure' type='quantitative' />
      <column-instance column='[Data]' derivation='None' name='[none:Data:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Data,Sheet,Year)' hidden='true' name='[Action (Data,Sheet,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Data:ok]' />
          <groupfilter function='level-members' level='[Sheet]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sheet,Year)' hidden='true' name='[Action (Sheet,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sheet]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_E1A36753C9B340DABE627CD465392A24]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sheet' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_F645C2A4805B40268433858B7420C97C]'>
      <activation type='on-hover' />
      <source datasource='federated.0mer82600ip8v11fvqecf1pdm8r0' type='datasource' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%201?%5Bfederated.0mer82600ip8v11fvqecf1pdm8r0%5D.%5BYear%5D~s0=&lt;[federated.0mer82600ip8v11fvqecf1pdm8r0].[Data]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (output)' name='federated.0mer82600ip8v11fvqecf1pdm8r0' />
    </datasources>
    <datasource-dependencies datasource='federated.0mer82600ip8v11fvqecf1pdm8r0'>
      <column datatype='real' name='[Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0mer82600ip8v11fvqecf1pdm8r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mer82600ip8v11fvqecf1pdm8r0'>
            <column caption='Min/Max/Med' datatype='string' name='[Calculation_602989787237601280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Data]) == WINDOW_MAX(SUM([Data])) THEN &apos;max&apos;&#10;ELSEIF SUM([Data]) == WINDOW_MIN(SUM([Data])) THEN &apos;min&apos;&#10;ELSE &apos;med&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Sum' name='[sum:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602989787237601280]' derivation='User' name='[usr:Calculation_602989787237601280:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mer82600ip8v11fvqecf1pdm8r0].[none:Sheet:nk]'>
            <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;CO2-GDP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mer82600ip8v11fvqecf1pdm8r0].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mer82600ip8v11fvqecf1pdm8r0].[sum:Data:qk]' />
              <color column='[federated.0mer82600ip8v11fvqecf1pdm8r0].[usr:Calculation_602989787237601280:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mer82600ip8v11fvqecf1pdm8r0].[sum:Data:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mer82600ip8v11fvqecf1pdm8r0].[sum:Data:qk]' />
              <color column='[federated.0mer82600ip8v11fvqecf1pdm8r0].[usr:Calculation_602989787237601280:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mer82600ip8v11fvqecf1pdm8r0].[sum:Data:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0mer82600ip8v11fvqecf1pdm8r0].[usr:Calculation_602989787237601280:nk]' />
              <text column='[federated.0mer82600ip8v11fvqecf1pdm8r0].[sum:Data:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mer82600ip8v11fvqecf1pdm8r0].[none:Sheet:nk] * ([federated.0mer82600ip8v11fvqecf1pdm8r0].[sum:Data:qk] + [federated.0mer82600ip8v11fvqecf1pdm8r0].[sum:Data:qk]))</rows>
        <cols>[federated.0mer82600ip8v11fvqecf1pdm8r0].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
